#Task number 1
#import pandas as pd
#df_excel = pd.read_excel('data.xlsx')
#print(df_excel.info())
#Task nubmer 2
#import pandas as pd
#df_excel = pd.read_excel('data.xlsx')
#print(df_excel.info())
#Task number 3
#import pandas as pd
#import matplotlib.pyplot as plt
#file_path = 'data.xlsx'
#df = pd.read_excel(file_path)
#print(df.head())
#plt.figure(figsize=(8, 6))
#plt.plot(df['x'], df['y'], marker='o', label='Зависимость y от x')
#plt.title('График из Excel')
#plt.xlabel('Ось X')
#plt.ylabel('Ось Y')
#plt.legend()
#plt.grid(True)
#plt.show()
